# Artifical empty lexical items
a			:: a f1 f2 
b			:: b f3 f4 
c			:: c f5 f6 
d			:: d f7 f8 

# English
the			:: D 
dog			:: N 
bark		:: V V/INTR 
barks		:: V V/INTR 
ing			:: N !wCOMP:V PC:#X  ε 
bites		:: V !COMP:D !SPEC:D 
bite		:: V !COMP:D 
bite*		:: V V/TR 
which		:: D WH 
man			:: N 
angry		:: A α:N λ:L 
frequently	:: Adv α:V λ:R 
city		:: N 
from		:: P 
in			:: P α:V   
ed			:: T PC:#X !wCOMP:V -ε 
T			:: T PC:#X EPP !SPEC:D !wCOMP:V -ε 
T*			:: T PC:#X !wCOMP:V -ε 
did			:: T EPP 
does		:: T 
was			:: T EPP 
C			:: C PC:#X !wCOMP:T -ε 
C(wh)		:: C C(wh) PC:#X !wCOMP:T -ε WH SCOPE 
v			:: v PC:#X !wCOMP:V -ε 
v*			:: V EPP PC:#X !COMP:V -SPEC:v !wCOMP:V -ε 
that		:: C 
believe		:: V !COMP:C 
seem		:: V EPP !SPEC:D !COMP:T/inf RAISING 
to			:: T/inf !COMP:V -COMP:RAISING -COMP:T EPP