D		::	!COMP:N -COMP:Adv -SPEC:C -SPEC:T -SPEC:N -SPEC:V -SPEC:D -SPEC:P -SPEC:T/inf -SPEC:Adv
V		::	-SPEC:C -SPEC:N -SPEC:T -SPEC:T/inf -COMP:A -COMP:N -COMP:T θ
Adv		::	-COMP:D -COMP:N -SPEC:V -SPEC:v -SPEC:T -SPEC:D -COMP:Adv -COMP:A
P		::	!COMP:D -COMP:Adv -SPEC:Adv -SPEC:C -SPEC:T -SPEC:N -SPEC:V -SPEC:v -SPEC:T/inf λ:R θ
C		::	!COMP:T -COMP:Adv -SPEC:V -SPEC:C -SPEC:N -SPEC:T/inf
A		::	-COMP:D -SPEC:Adv -COMP:Adv -SPEC:D -SPEC:V -COMP:V -COMP:T -SPEC:T -SPEC:C -COMP:C
N		::	-COMP:A -SPEC:Adv -COMP:V -COMP:D -COMP:V -COMP:T -COMP:Adv -SPEC:V -SPEC:T -SPEC:C -SPEC:N -SPEC:D -SPEC:N -SPEC:P -SPEC:T/inf θ
T		::	!COMP:V -COMP:Adv -SPEC:C -SPEC:T -SPEC:V -SPEC:T/inf -ε
v		::	V !COMP:V !SPEC:D -COMP:Adv -COMP:A -COMP:v  -SPEC:T/inf !wCOMP:V -ε θ
V/INTR	::	-COMP:D !SPEC:D
V/TR	::	-SPEC:D !COMP:D

# Language-specific rules

T LANG:EN	:: TEST
				
				
				